API_VERSION=v1
API_PORT=3000
NODE_ENV=dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkos
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=funkos
UPLOAD_DIR=storage-dir
ACT_URL=http://localhost
JWT_SECRET=Me_Gustan_Los_Pepinos_De_Leganes_Porque_Son_Grandes_Y_Hermosos
JWT_EXPIRATION_TIME=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem